<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.12-windows">
  <Machine uuid="{d79ffde7-57fd-4b28-87c9-cb3de11bc24b}" name="base4" OSType="Linux" snapshotFolder="Snapshots" lastStateChange="2016-11-17T14:11:03Z">
    <MediaRegistry>
      <HardDisks>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="VBoxInternal/Devices/noxptdevice/0/PCIBusNo" value="0"/>
      <ExtraDataItem name="VBoxInternal/Devices/noxptdevice/0/PCIDeviceNo" value="6"/>
      <ExtraDataItem name="VBoxInternal/Devices/noxptdevice/0/PCIFunctionNo" value="0"/>
      <ExtraDataItem name="VBoxInternal/Devices/noxptdevice/0/Trusted" value="1"/>
      <ExtraDataItem name="VBoxInternal/PDM/Devices/noxptdevice/Path" value="C:\Program Files (x86)\Bignox\BigNoxVM\RT/NOXa.dll"/>
    </ExtraData>
    <Hardware version="2">
      <CPU count="2" hotplug="false">
        <HardwareVirtEx enabled="true"/>
        <HardwareVirtExNestedPaging enabled="true"/>
        <HardwareVirtExVPID enabled="true"/>
        <HardwareVirtExUX enabled="true"/>
        <PAE enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
        <HardwareVirtForce enabled="false"/>
      </CPU>
      <Memory RAMSize="1536" PageFusion="true"/>
      <Chipset type="ICH9"/>
      <HID Pointing="USBTablet" Keyboard="PS2Keyboard"/>
      <HPET enabled="false"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="None"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="32" monitorCount="1" accelerate3D="false" accelerate2DVideo="false"/>
      <VideoCapture/>
      <RemoteDisplay enabled="false" authType="Null" authTimeout="5000">
        <VRDEProperties>
          <Property name="TCP/Ports" value="3389"/>
        </VRDEProperties>
      </RemoteDisplay>
      <BIOS>
        <ACPI enabled="true"/>
        <IOAPIC enabled="true"/>
        <Logo fadeIn="false" fadeOut="false" displayTime="0"/>
        <BootMenu mode="Disabled"/>
      </BIOS>
      <USBController enabled="true" enabledEhci="false"/>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800276779AE" cable="true" speed="0" type="virtio">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT network="172.17.99/24">
            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            <Forwarding name="port0" proto="1" hostip="127.0.0.1" hostport="60001" guestport="18013"/>
            <Forwarding name="port1" proto="1" hostip="127.0.0.1" hostport="61001" guestport="18011"/>
            <Forwarding name="port2" proto="1" hostip="127.0.0.1" hostport="62001" guestport="5555"/>
            <Forwarding name="port3" proto="1" hostip="127.0.0.1" hostport="63001" guestport="18014"/>
            <Forwarding name="port4" proto="1" hostip="127.0.0.1" hostport="64001" guestport="18016"/>
            <Forwarding name="port5" proto="0" hostip="127.0.0.1" hostport="65001" guestport="18012"/>
            <Forwarding name="port6" proto="1" hostip="127.0.0.1" hostport="57001" guestport="18015"/>
            <Forwarding name="port7" proto="1" hostip="127.0.0.1" hostport="58001" guestport="24800"/>
            <Forwarding name="port8" proto="0" hostip="127.0.0.1" hostport="59001" guestport="22469"/>
          </NAT>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="08002771E50E" cable="true" speed="0" type="virtio">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT network="172.17.100/24">
            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
          </NAT>
        </Adapter>
        <Adapter slot="2" enabled="false" MACAddress="080027B7C34C" cable="true" speed="0" type="virtio">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT network="172.16.153/24">
            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
          </NAT>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
        <Port slot="1" enabled="false" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
      </UART>
      <LPT>
        <Port slot="0" enabled="false" IOBase="0x378" IRQ="7"/>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter controller="AC97" driver="DirectSound" enabled="true"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Disabled"/>
      <IO>
        <IoCache enabled="true" size="5"/>
        <BandwidthGroups/>
      </IO>
      <HostPci>
        <Devices/>
      </HostPci>
      <EmulatedUSB>
        <CardReader enabled="false"/>
      </EmulatedUSB>
      <Guest memoryBalloonSize="0"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1479282869204285200" flags=""/>
        <GuestProperty name="hardware_opengl" value="1" timestamp="1427337954836034200" flags=""/>
        <GuestProperty name="hardware_opengl_disable_render" value="0" timestamp="1427337957664393300" flags=""/>
        <GuestProperty name="nox_channel" value="A8AE3D3FC4CBFDAC203665D579A420BE" timestamp="1450324915067922900" flags=""/>
        <GuestProperty name="nox_force_navbar" value="0" timestamp="1450339382468070500" flags=""/>
        <GuestProperty name="nox_host_country" value="CN" timestamp="1450339382373000700" flags=""/>
        <GuestProperty name="nox_host_language" value="zh" timestamp="1450339382270947700" flags=""/>
        <GuestProperty name="nox_host_mac" value="68:F7:28:6C:C5:FF" timestamp="1479379238552799600" flags=""/>
        <GuestProperty name="nox_ip_management" value="172.16.151.15" timestamp="1479282873969817300" flags=""/>
        <GuestProperty name="nox_mac_management" value="08:00:27:3a:c1:ff" timestamp="1425272424222626300" flags=""/>
        <GuestProperty name="nox_vm_name" value="nox" timestamp="1381293676085168900" flags=""/>
        <GuestProperty name="vbox_dpi" value="240" timestamp="1479379240294824000" flags=""/>
        <GuestProperty name="vbox_fps" value="60" timestamp="1479379239104802800" flags=""/>
        <GuestProperty name="vbox_graph_mode" value="1280x720-16" timestamp="1479379239708815000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE Controller" type="AHCI" PortCount="2" useHostIOCache="true" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
