&#x6BCF;&#x4E2A;&#x5723;&#x4EBA;&#x90FD;&#x6709;&#x4E0D;&#x53EF;&#x544A;&#x4EBA;&#x7684;&#x8FC7;&#x53BB;&#xFF0C;&#x6BCF;&#x4E2A;&#x7F6A;&#x4EBA;&#x90FD;&#x6709;&#x7EAF;&#x6D01;&#x65E0;&#x6687;&#x7684;&#x672A;&#x6765;&#x3002;&#x2014;&#x2014;&#x738B;&#x5C14;&#x5FB7;
Just know that having something to lose is what makes life worth living.&#x2014;&#x2014;&#x54C8;&#x91CC;_&#x54C8;&#x7279;
&#x771F;&#x76F8;&#x662F;&#x4E00;&#x79CD;&#x7F8E;&#x4E3D;&#x53C8;&#x53EF;&#x6015;&#x7684;&#x4E1C;&#x897F;,&#x9700;&#x8981;&#x683C;&#x5916;&#x8C28;&#x614E;&#x5730;&#x5BF9;&#x5F85;&#x3002;&#x2014;&#x2014;&#x9093;&#x5E03;&#x5229;&#x591A;
&#x4F60;&#x8981;&#x4E48;&#x5C48;&#x670D;&#xFF0C;&#x8981;&#x4E48;&#x53CD;&#x6297;&#xFF0C;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x3002;&#x2014;&#x2014;&#x9A6C;&#x514B;_&#x6C83;&#x7279;&#x5C3C;
&#x957F;&#x6CA1;&#x957F;&#x8BB0;&#x6027;&#xFF01;&#x2014;&#x2014;&#x5F20;D&#x5929;
&#x4F60;&#x4EEC;&#x6562;&#x73A9;&#x690D;&#x7269;&#x5927;&#x6218;&#x50F5;&#x5C38;&#xFF0C;&#x6211;&#x8BA9;&#x4F60;&#x4EEC;&#x53D8;&#x6210;&#x50F5;&#x5C38;&#x3002;&#x2014;&#x2014;&#x5F20;D&#x5929;
&#x7ED9;&#x6211;&#x7A7A;&#x95F4;&#x3001;&#x65F6;&#x95F4;&#x548C;&#x5BF9;&#x6570;&#xFF0C;&#x6211;&#x5C31;&#x80FD;&#x521B;&#x9020;&#x5B87;&#x5B99;&#x3002;&#x2014;&#x2014;&#x4F3D;&#x5229;&#x7565;
I'm the king of the world! &#x2014;&#x2014;&#x6770;&#x514B;_&#x9053;&#x68EE;
&#x5988;&#x5988;&#x603B;&#x662F;&#x8BF4;&#xFF0C;&#x751F;&#x6D3B;&#x5C31;&#x50CF;&#x4E00;&#x76D2;&#x5DE7;&#x514B;&#x529B;&#xFF0C;&#x4F60;&#x6C38;&#x8FDC;&#x4E0D;&#x77E5;&#x9053;&#x4F60;&#x4F1A;&#x5F97;&#x5230;&#x4EC0;&#x4E48;&#x3002;&#x2014;&#x2014;&#x963F;&#x7518;
&#x201C;&#x4EBA;&#x751F;&#x672C;&#x5C31;&#x662F;&#x82E6;&#x8FD8;&#x662F;&#x53EA;&#x6709;&#x7AE5;&#x5E74;&#x82E6;&#xFF1F;&#x201D; &#x201C;&#x751F;&#x547D;&#x5C31;&#x662F;&#x5982;&#x6B64;&#x3002;&#x201D;&#x2014;&#x2014;&#x300A;&#x8FD9;&#x4E2A;&#x6740;&#x624B;&#x4E0D;&#x592A;&#x51B7;&#x300B;
&#x6700;&#x662F;&#x4E00;&#x5E74;&#x6625;&#x597D;&#x5904;&#xFF0C;&#x7EDD;&#x80DC;&#x70DF;&#x67F3;&#x6EE1;&#x7687;&#x90FD;&#x3002;&#x2014;&#x2014;&#x97E9;&#x6108;
&#x4E00;&#x53EA;&#x9E21;&#x86CB;&#x53EF;&#x4EE5;&#x753B;&#x65E0;&#x6570;&#x6B21;&#xFF0C;&#x4E00;&#x573A;&#x7231;&#x60C5;&#x80FD;&#x5417;&#x3002; &#x2014;&#x2014; &#x8FBE;&#x82AC;&#x5947;
&#x6551;&#x4EBA;&#x4E00;&#x547D;&#xFF0C;&#x5982;&#x6551;&#x82CD;&#x751F;&#x3002;&#x2014;&#x2014;&#x5E0C;&#x4F2F;&#x6765;&#x7ECF;&#x6587;
You are what you love.&#x2014;&#x2014;Daylight (by Taylor Swift)
&#x5728;La La Land&#xFF0C;&#x6240;&#x6709;&#x7684;&#x597D;&#x4E8B;&#x90FD;&#x4F1A;&#x5B9E;&#x73B0;.&#x4F8B;&#x5982;&#xFF0C;&#x68A6;&#x60F3;&#x6210;&#x771F;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6C38;&#x4E0D;&#x5206;&#x79BB;&#x3002;&#x2014;&#x2014;&#x6797;&#x63A2;&#x60DC; &#x8BC4;&#x300A;&#x7231;&#x4E50;&#x4E4B;&#x57CE;&#x300B; 
Never gonna know,if you never even try?&#x2014;&#x2014;Hall of Fame&#xFF08;by The Script&#xFF09;
